VITE_SUPABASE_PROJECT_ID="vncdlpfpoowfnkrcluju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuY2RscGZwb293Zm5rcmNsdWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTQ2NjgsImV4cCI6MjA3ODM3MDY2OH0.tQUCBchkouVMvDHomNFlmdDJSAb7LeHjcVMK__G75L8"
VITE_SUPABASE_URL="https://vncdlpfpoowfnkrcluju.supabase.co"
